<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <style>
        *{
            margin: 0;
            box-sizing: 0;
           border: 1px solid black;
        }
        #parent{
            background-color: black;
            height: 100vh;
        }
        #form{
            background-color: #ddd;
            height: 80vh;
            width: 400px;
            margin-top: 10vh;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column
        }
        #header-input{
            height: 50px;
            border-color: transparent transparent black transparent;
            display:none;
        }
        
        .header-child{
            color: red;
            height: 30px;
            margin-top: 10px;
            border-color: transparent;
            font-size: xx-large;
            font-weight:500;
        }
        #message-input{
            border-radius: 10px;
            height: 500px;
        }
        #message-box{
            height: 500px;
            overflow: auto;
            border-color: transparent;
        }
        .message-box-div{
            border-radius: 5px;
            margin-top: 5px;
            background-color: gray;
            border-color: transparent;
            width: fit-content;
            max-width: 370px;
            word-wrap: break-word;
            height: fit-content;
        }
        .message-box-div2{
            border-radius: 5px;
            margin-top: 5px;
            background-color: white;
            border-color: transparent;
            width: fit-content;
            max-width: 370px;
            word-wrap: break-word;
            height: fit-content;
        }
        #room-input-parent{
            position: relative;
            height: fit-content;
           margin-top: 5px;
           border-color: transparent;
            
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;

        }
        #send-input-parent{
            position: relative;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 5px;
            border-color: transparent;
        }
        #room-input{
            width: 80%;
            margin-right: 5px;
            border-radius: 10px;
        }
        #label-btn{
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 50px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        #send-input{
            width: 80%;
            margin-right: 5px;
            border-radius: 10px;
        }
        #send-btn{
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 50px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
     
       
        
       
    </style>
    <title>Document</title>
</head>
<body>
    <div id="parent">
       <form id="form" for="message-input">
        <div id="header-input"></div>
        <div id="message-box"></div>
           
       <div id="send-input-parent">
        
         <input type="text" id="send-input" />
        <button type="submit" id="send-btn">send</button>
        
        </div>
        <div id="room-input-parent">
        <label id="label-btn" for="room-input">join</label>
        <input type="text" id="room-input" />
        </div>
       </form>

    </div>
   
</body>
</html>